MONGO_URI=mongodb+srv://hussienzoughaib:jRvvKfvkjKDIFjhS@cluster0.waftf.mongodb.net/Stock_ai
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=71103d968503de27b99f4755516c04db
CLIENT_URL=http://localhost:5173

